# SpringBootInit

./: README.md  pom.xml
src/main/java/com/yupi/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/yupi/project/controller/: PostController.java  UserController.java
src/main/java/com/yupi/project/service/: UserService.java
src/main/java/com/yupi/project/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/yupi/project/service/: UserServiceTest.java
